{
  "name": "pwa-service-worker",
  "version": "1.0.0",
  "description": "",
  "main": "src/service_worker.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC"
}
